server.port=8085

# KAFKA CONFIGS
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.IntegerDeSerializer
spring.kafka.consumer.group-id="pierrot-group-id"
